<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="images/BACLogo.jpg" >
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Boston Crusaders Info Page</title>
</head>
<body>
    <a href = "#main" class = "skipToMain">Skip to Main Content</a>
    <header>
        <img src="images/BACLogo.jpg" alt="The Boston Crusaders Logo" id = "logo">
        <nav>
            <a class = "nav_item" href="index.html">About</a>
            <a class = "nav_item" href="2018.html">2018 Show</a>
            <a class = "nav_item" href="2022.html">2022 Show</a>
        </nav>
    </header>
    <main id = "main">
        <h1>The Boston Crusaders Drum and Bugle Corps</h1>
        <p>
            Founded in 1940 as the Most Prescious Blood Crusaders, the organization has grown exponentially over the last
            82 years. The group is a charter member of Drum Corps International, a competitive circuit for Drum and Bugle corps all across the World. 
        </p>
        <img src = "images/DCILogo.png" alt = "The Drum Corps International Logo" id="DCI">
        <p class = "caption"> The Drum Corps International Logo</p>
        <h2>What is Drum Corps International?</h2>
        <p>
            Drum Corps International, abbreviated as D.C.I, is a competitive circuit for Drum and Bugle Corps from around the world. Ensembles are comprised of
            4 main sections: the Hornline, the Battery, the Front Ensemble, and the Color Guard. The hornline is comprised of brass instruments, including the trumpet,
            mellophone, baritone, and tuba. The Battery, or drumline, is made up of snare, tenor, and bass drums. The front ensemble includes various percussion instruments,
            including but not limited to marimbas, vibraphones, timpani, pianos, and cymbals. Finally, members of the Color Guard spin equipment including flags, rifles,
            and sabres.  
        </p>
        <p>
            Each corps spends several weeks learning and polishing their show, before embarking on a tour of the nation, performing at various D.C.I. competitions. 
            The ensembles are scored the categories of Music, Visual, and General Effect. This competition season culminates at Drum Corps International Finals in 
            Indianapolis, held in Lucas Oil stadium, where the corps put on their best performances of the year and are awarded their final placements. 
        </p>
        <img src = "images/Retreat.jpg" alt="The corps on the field at finals retreat">
        <p class="caption">The top 12 corps of 2022 on the field at Lucas Oil Stadium</p>
        <p>
            I have plans to add more content to this page, in terms of information and a few images.
        </p>
    </main>
</body>
</html>